PORT=5001
MONGODB_URI=mongodb+srv://admin:admin123@keystone.glppke1.mongodb.net/
JWT_SECRET=please-change-me
ADMIN_USERNAME=keystone
ADMIN_PASSWORD=keystone123
CLOUDINARY_CLOUD_NAME=dtrvkpwt2
CLOUDINARY_API_KEY=617464236251843
CLOUDINARY_API_SECRET=qQA8oGH1CZzHTTpKFHtRHPqHTrc