PORT=5001
MONGODB_URI=mongodb+srv://lakshitsachdeva25_db_user:er9OSGDPpilasOal@cluster2.rxmguze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=please-change-me
ADMIN_USERNAME=keystone
ADMIN_PASSWORD=keystone123
